<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao Typescript</title>
  </head>

  <body>

    <input id="input" type="text" placeholder="Digite aqui" />

    <script src="./index.ts"></script>
   <!--  <script src="./inpult.ts"></script> -->
   <!--  <script src="./Intefaces_and_types.ts"></script> -->
   <script src="./readonly-private.ts"></script>
   <script src="./libraries-typescript.ts"></script>
   <script src="./omit.ts"></script>
  </body>
</html>
